a = int(input("Введите угол в радианах: "))
while a<0 or a>6.28:
  a = int(input("Значение угла лежит в пределах от 0 до 2π.\nВведите значение угла в радианах заново: "))
print("Значение угла в градусах: "+str(a*180/3.14))
