v1 = float(input("Скорость первого автомобиля: "))
v2 = float(input("Скорость второго автомобиля: "))
s = float(input("Начальное расстояние между автомобилями: "))
t = float(input("Время, в течение которого автомобили удалялись: "))
s = s + (v1+v2)*t
print("Расстояние между двумя автомобилями через "+str(t)+" часов равно: "+str(s))
