from math import pi
a = int(input("Введите угол в градусах: "))
while a<0 or a>360:
  a = int(input("Значение угла лежит в пределах от 0 до 360.\nВведите значение угла в градусах заново: "))
print("Значение угла в радианах: "+str(a/180*pi))
